#Copyright (c) Paul ZHU's Studio
#Thu Jul 14 21:55:22 EDT 2016
scriptTimeout=60
resumeAccount=REXexceed01@mailinator.com
targetMobileOS=iOS_iPAD
downOFscreen=2400
resumeAccountPSW=Pwcwelcome1
IOSscreenLength=768
deviceORsimulator=simulator
SetAccount=REXexceed02@mailinator.com
sitename=paul zhu
pageLoadTimeout=20
upOFscreen=1600
waitTimeout=60
screenLength=2560
IOSscreenWide=1024
TEAccount=REXexceed02@mailinator.com
IOSupOFscreen=300
screenMoveTimeDuration=500
screenWide=1600
autoRunningOSType=windows
IOSdownOFscreen=600
singleElementSearchTimeDuration=19600
studio=Paul ZHU's Studio
TEAccountPSW=Pwcwelcome1
upallNumber=6
SetAccountPSW=Pwcwelcome1
