#Copyright (c) Paul ZHU's Studio
#Thu Jul 14 21:55:22 EDT 2016
templateFilePath = //Users//appledev131//Documents//REXAUTO4//
actionXML_ActionFolder = //Users//appledev131//Documents//REXAUTO4//OperationXML//Action//
pageXML_AndPath = /Users/appledev131/Documents/REXAUTO4/PageXML/And/
pageXML_IOSPath = /Users/appledev131/Documents/REXAUTO4/PageXML/IOS/
pageXML_iPADPath = /Users/appledev131/Documents/REXAUTO4/PageXML/iPAD/
pageXLSPath = //Users//appledev131//Documents//REXAUTO4//PageXML//XLSgroup//
userDocumentFolder = //Users//appledev131//Documents//