

autoRunningOSType = mac
#targetMobileOS = iOS
#targetMobileOS = iOS_iPAD
targetMobileOS = android

deviceORsimulator = device
#deviceORsimulator = simulator

resumeAccount = REX@mailinator.com
resumeAccountPSW = Pwc
TEAccount = REX@mailinator.com
TEAccountPSW = Pwc
SetAccount = REX@mailinator.com
SetAccountPSW = Pwc

normal_startdate=1
normal_enddate=2
abnormal_startdate=1
abnormal_enddate=2
screenMoveTimeDuration= 500

pageLoadTimeout=20
waitTimeout=60
scriptTimeout=60

singleElementSearchTimeDuration= 19600
upallNumber = 6
# Galaxy S6 edge / Galaxy S6

upOFscreen=1600
downOFscreen=2400
screenWide=1600
screenLength=2560

# Galaxy S5 1920×1080

#upOFscreen=1100
#downOFscreen=1800
#screenWide=1080
#screenLength=1920

#sss iphone 6   1334*750

#IOSscreenWide= 340
#IOSscreenLength=620
#IOSupOFscreen= 260
#IOSdownOFscreen= 500

#sss iphone 6 +    1920*1080

#IOSscreenWide=1080
#IOSscreenLength=1920
#IOSupOFscreen=900
#IOSdownOFscreen=1600

# ipad 2
IOSscreenWide= 1024
IOSscreenLength=768
IOSupOFscreen= 300
IOSdownOFscreen= 600

#simulator

# upOFscreen=200
# downOFscreen=800

# red mi 2

#upOFscreen=800
#downOFscreen=1200
#screenWide=1280
#screenLength=720

# Galaxy S6 edge / Galaxy S6


# for loading check
#	<element name="loadOuter" parentElementName="" waitTime="0" textContent=""  defaultValue="" type="id" value="iv_loading_center" NextPage="" triggerWindow="" showMode="ready" />

android_loading_name= loadOuter
android_loading_type= id
android_loading_str= iv_loading_center
android_loading_content=
android_loading_dvalue=

ios_loading_name= loadOuter
ios_loading_type= xpath
ios_loading_str= //UIAApplication[1]/UIAWindow[1]/UIAImage[1]
ios_loading_content= loading_outer
ios_loading_dvalue=

ipad_loading_name= loadOuter
ipad_loading_type= xpath
ipad_loading_str= //UIAApplication[1]/UIAWindow[1]/UIAImage[1]
ipad_loading_content= loading_outer
ipad_loading_dvalue=