



log4j.rootLogger=DEBUG, Console ,DFile ,EFILE

#Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender  

log4j.appender.Console.layout=org.apache.log4j.TTCCLayout


#DEBUGFile

log4j.appender.DFile = org.apache.log4j.FileAppender
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.File = logs/DailyFile_warm.log
log4j.appender.DFile.DatePattern = yyyyMMdd-HH'.log4j'
log4j.appender.DFile.MaxFileSize = 900KB
log4j.appender.DFile.MaxBackupIndex = 10
log4j.appender.DFile.Append = true
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  ％m %n

#ERRORFile
### print log to log file ###
log4j.appender.EFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFILE.File =logs/DailyFile_error.log
log4j.appender.EFILE.Append = true
log4j.appender.EFILE.Threshold = ERROR
log4j.appender.EFILE.MaxFileSize = 100KB
log4j.appender.EFILE.MaxBackupIndex = 10
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %m %n


